# FSMavtomat

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/projekt/: CurrencyServise.java  TelegramBotApp.java
src/main/java/projekt/FSM/: State.java  StateMachine.java  StateMachineListerner.java  StateMachineTest.java
src/main/java/projekt/bank/: Currency.java  PrettyPrintCurrencyServise.java  PrivatBankCurrencyServise.java
src/main/java/projekt/nbu/: NbuCurrency.java
src/main/java/projekt/telegram/: BotConnection.java  BotConstans.java  BotInitialization.java
src/main/java/projekt/telegram/command/: HelpCommand.java  StartCommand.java
